# jemdoc: menu{MENU}{education.html}
= Education

I have done B.Tech in Department of Mechanical Engineering from Indian Institute of 
Technology Kanpur.

== Bachelor of Technology
*Mechanical Engineering*

I graduated with Minors in 
[https://www.cse.iitk.ac.in/pages/MinorPrograms.html/ Theory of Computer Science] 
 offered by the Department of Computer Science and Engineering.

== Relevant Courses

=== Courses in Mathematics Department 

- MTH101A: Mathematics I (Real Analysis and Multivariable Calculus) 
- MTH102A: Mathematics II (Linear Algebra and Ordinary Differential Equations)
- MSO201A: Probability and Statistics
- MSO202A: Complex Analysis
- MSO203A: Partial Differential Equations
- MTH301A: Real Analysis
- MTH204A: Abstract Algebra
- MTH628A: Topics in Topology

=== Courses in Computer Science Department
- ESO207A: Data Structure and Algorithms
- CS771A: Introduction to Machine Learning
- CS340A: Theory of Computation
- CS641A: Modern Cryptology

=== Courses in Mechanical Engineering Department
- ME698Y: Geophysical Flows - Theory & Computation
- ME623A: Finite Element Methods in Engineering Mechanics
- ME648A: Computer Aided Design of Thermal Systems
