# jemdoc: menu{MENU}{service.html}
= Position of Responsibility

== [https://www.iitk.ac.in/counsel/ Counselling Service IIT Kanpur]

=== Student Guide, Counselling Service Jul ’17 - Aug’18
- Helped in smooth conduction of JOSAA Counselling for all the student with reporting centre as IIT Kanpur
- Conducted the Orientation along with other student guides for more than 800 incoming freshmen
- Supervised a group of six freshmen personally to get acclimated to the new college environment

== [http://students.iitk.ac.in/gymkhana/ Students' Gymkhana IIT Kanpur]

=== Fresher’s Night Coordinator Aug ’2017
- Led a team of four members to plan and properly conduct the Fresher’s night for all the Freshers
- Optimized the budget of the event and made available all the things which were necessary by interacting with dealers and vendors

=== Fine Arts Club Secretary Aug ’2017
- Participated in Annual Fine Arts Fest Exhibition at IITK.
- Helped in Conducting the Fine Arts Workshop for students from nearby village
